<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(119, 192, 194);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:  80px;
            background-color: rgb(70, 114, 191)
        }
        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display:  flex;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Certificates</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                left
            </div>
            <div class="rightsection">
                right
            </div>
        </section>
    </main>
</body>

</html>